# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CircuitPPStandalone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/carter/circpp/circuitpp/standalone/build/
# =============================================================================
# Object build statements for EXECUTABLE target CircuitPPStandalone


#############################################
# Order-only phony target for CircuitPPStandalone

build cmake_object_order_depends_target_CircuitPPStandalone: phony || cmake_object_order_depends_target_CircuitPP cmake_object_order_depends_target_fmt

build CMakeFiles/CircuitPPStandalone.dir/source/main.cpp.o: CXX_COMPILER__CircuitPPStandalone_unscanned_Debug /Users/carter/circpp/circuitpp/standalone/source/main.cpp || cmake_object_order_depends_target_CircuitPPStandalone
  DEP_FILE = CMakeFiles/CircuitPPStandalone.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-src/include
  OBJECT_DIR = CMakeFiles/CircuitPPStandalone.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitPPStandalone.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target CircuitPPStandalone


#############################################
# Link the executable CircuitPP

build CircuitPP: CXX_EXECUTABLE_LINKER__CircuitPPStandalone_Debug CMakeFiles/CircuitPPStandalone.dir/source/main.cpp.o | _deps/circuitpp-build/libCircuitPP.a _deps/fmt-build/libfmtd.a || _deps/circuitpp-build/libCircuitPP.a _deps/fmt-build/libfmtd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = _deps/circuitpp-build/libCircuitPP.a  _deps/fmt-build/libfmtd.a
  OBJECT_DIR = CMakeFiles/CircuitPPStandalone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CircuitPP
  TARGET_PDB = CircuitPP.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/carter/circpp/circuitpp/standalone/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/cxxopts-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cxxopts-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cxxopts-build/package: phony _deps/cxxopts-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cxxopts-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cxxopts-build/package_source: phony _deps/cxxopts-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cxxopts-build/edit_cache: phony _deps/cxxopts-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/rebuild_cache: phony _deps/cxxopts-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cxxopts-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cxxopts-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cxxopts-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cxxopts-build/install: phony _deps/cxxopts-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cxxopts-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cxxopts-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cxxopts-build/install/local: phony _deps/cxxopts-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cxxopts-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cxxopts-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cxxopts-build/install/strip: phony _deps/cxxopts-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/cxxopts-build/include/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cxxopts-build/include/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/package: phony _deps/cxxopts-build/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cxxopts-build/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/package_source: phony _deps/cxxopts-build/include/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/cxxopts-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/edit_cache: phony _deps/cxxopts-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/rebuild_cache: phony _deps/cxxopts-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cxxopts-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/cxxopts-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cxxopts-build/include/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/install: phony _deps/cxxopts-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cxxopts-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cxxopts-build/include/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/install/local: phony _deps/cxxopts-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cxxopts-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cxxopts-build/include/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cxxopts-build/include/install/strip: phony _deps/cxxopts-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/carter/circpp/circuitpp/standalone/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CircuitPP


#############################################
# Order-only phony target for CircuitPP

build cmake_object_order_depends_target_CircuitPP: phony || cmake_object_order_depends_target_fmt

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/blake3/blake3.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_dispatch.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/blake3/blake3_dispatch.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_dispatch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_portable.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/blake3/blake3_portable.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_portable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/builder.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/circuitpp/builder.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/builder.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/core_base.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/circuitpp/core_base.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/core_base.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/cored.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/circuitpp/cored.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/cored.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/eval.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/circuitpp/eval.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/eval.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/finalized.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/circuitpp/finalized.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/finalized.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/greeter.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/greeter.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/greeter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source

build _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/poseidon_goldilocks.cpp.o: CXX_COMPILER__CircuitPP_unscanned_Debug /Users/carter/circpp/circuitpp/source/poseidon_goldilocks.cpp || cmake_object_order_depends_target_CircuitPP
  DEP_FILE = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/poseidon_goldilocks.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/include -I/Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build/PackageProjectInclude -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  OBJECT_FILE_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target CircuitPP


#############################################
# Link the static library _deps/circuitpp-build/libCircuitPP.a

build _deps/circuitpp-build/libCircuitPP.a: CXX_STATIC_LIBRARY_LINKER__CircuitPP_Debug _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_dispatch.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/blake3/blake3_portable.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/builder.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/core_base.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/cored.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/eval.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/circuitpp/finalized.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/greeter.cpp.o _deps/circuitpp-build/CMakeFiles/CircuitPP.dir/source/poseidon_goldilocks.cpp.o || _deps/fmt-build/libfmtd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/circuitpp-build/CMakeFiles/CircuitPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/circuitpp-build/libCircuitPP.a
  TARGET_PDB = CircuitPP.a.dbg


#############################################
# Utility command for package

build _deps/circuitpp-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/circuitpp-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/circuitpp-build/package: phony _deps/circuitpp-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/circuitpp-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/circuitpp-build/package_source: phony _deps/circuitpp-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/circuitpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/circuitpp-build/edit_cache: phony _deps/circuitpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/circuitpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/circuitpp-build/rebuild_cache: phony _deps/circuitpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/circuitpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/circuitpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/circuitpp-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/circuitpp-build/install: phony _deps/circuitpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/circuitpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/circuitpp-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/circuitpp-build/install/local: phony _deps/circuitpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/circuitpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/circuitpp-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/circuitpp-build/install/strip: phony _deps/circuitpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/carter/circpp/circuitpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/packageproject.cmake-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/package: phony _deps/packageproject.cmake-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/packageproject.cmake-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/package_source: phony _deps/packageproject.cmake-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/edit_cache: phony _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/rebuild_cache: phony _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/packageproject.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/packageproject.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install: phony _deps/packageproject.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/packageproject.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/local: phony _deps/packageproject.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/packageproject.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/strip: phony _deps/packageproject.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/carter/circpp/circuitpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Debug /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for package

build _deps/fmt-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/fmt-build/package: phony _deps/fmt-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/fmt-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/carter/circpp/circuitpp/standalone/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/fmt-build/package_source: phony _deps/fmt-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/carter/circpp/circuitpp/standalone -B/Users/carter/circpp/circuitpp/standalone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CircuitPPStandalone: phony CircuitPP

build fmt: phony _deps/fmt-build/libfmtd.a

build libCircuitPP.a: phony _deps/circuitpp-build/libCircuitPP.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build

build all: phony CircuitPP _deps/cxxopts-build/all _deps/circuitpp-build/all

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build/_deps/circuitpp-build

build _deps/circuitpp-build/all: phony _deps/circuitpp-build/libCircuitPP.a _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build

build _deps/cxxopts-build/all: phony _deps/cxxopts-build/include/all

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build/_deps/cxxopts-build/include

build _deps/cxxopts-build/include/all: phony

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================

#############################################
# Folder: /Users/carter/circpp/circuitpp/standalone/build/_deps/packageproject.cmake-build

build _deps/packageproject.cmake-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/cmake.verify_globs | /Users/carter/circpp/circuitpp/CMakeLists.txt /Users/carter/circpp/circuitpp/cmake/CPM.cmake /Users/carter/circpp/circuitpp/cmake/tools.cmake /Users/carter/circpp/circuitpp/standalone/CMakeLists.txt /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/cxxopts-src/packaging/cxxopts-config.cmake.in _deps/cxxopts-src/packaging/pkgconfig.pc.in _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/packageproject.cmake-src/version.h.in cmake/CPM_0.38.5.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/carter/circpp/circuitpp/CMakeLists.txt /Users/carter/circpp/circuitpp/cmake/CPM.cmake /Users/carter/circpp/circuitpp/cmake/tools.cmake /Users/carter/circpp/circuitpp/standalone/CMakeLists.txt /Users/carter/circpp/circuitpp/standalone/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/cxxopts-src/CMakeLists.txt _deps/cxxopts-src/cmake/cxxopts.cmake _deps/cxxopts-src/include/CMakeLists.txt _deps/cxxopts-src/packaging/cxxopts-config.cmake.in _deps/cxxopts-src/packaging/pkgconfig.pc.in _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/packageproject.cmake-src/version.h.in cmake/CPM_0.38.5.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
